****************************************************************************************************
*****X****XX**XXXX*XXX***X*****XXX*X*X*XX****XXX*XXX*XXX*X*X**XX*XXX*XXX***X***XXX***X***X***X***X*X
*X*X*************X*******X***X***X*******X*****X***X***X*X*****************X*X***X*X***X*X*X***X****
*XXXX**X***XXXXX*X*X**XXX*XXX**X*XXX*X*X*X*X***XX*XXXX*XXX*XX**X*X*X**XX*X*X*X***X*X*X*XXXXXXXXXXX*X
*****X***********X*X*********X*X*****X*******X***********X***X***********X*X***X*X*X***************X
*X**XX*XX**XXXXX*X*X***X*X*XX*X*XXXXXXX****X*X*X*XXX**XXXX***X***XX******X*****X*XXX*XXX*X*X*XXX*X**
*X***X*********X*X*X*X***X*****************X*******X*********X*X*****X*X*****X*X*********X*X********
*XXX*X*X*X*X***X***X**XXXXXX*X*XXX*X***X*XX***X****X*XX**X*X*XXX***XX****X*XXXXX*X*X*X*X*X**XX***XXX
***X*X*X*******X*X*X*******X*X***X*X***********X*X*X*****X*****X*****X*************X***X*X***X******
*XX**XXXXX*X*X*XX**X*X*X**X**X**XX*XXXXXXX**XX*X*X*X**XX*XXX*XXX***X*X*X**XX*X*XX**X*X*X*X***X*XXX*X
***X*********X*******X***********************X*****X***********X***********X*X***X***********X*****X
*X*X**X****XXXX**X********X*****XXXX*XXX*X*XXXX**X*XX**X*XXX****X**X**XX*XXX**XXX*X*X***X*XX*X***X*X
*X*X***X*******X*X***X*X*****X*****X*****X*****X*X*********************X***X*****************X***X**
*X*X*XX*XX*XXX*X***X*X***X*XXX*XXX*X**XX*X*******X*X***X*XXX**XX*X*X**XX***XXXX*XX**XXX**X*X**XX**XX
***X*********X*X***X***X*********X*************X***X***X***X*****X*X*****X*******X*************X***X
**XXXX*XX*****XXXX*XX*X**X*XX**X**XX***X*X*X*X***XXX*XXXXXX******XXX***X*X*X*XXXXX*X*X*X*XXX*XXX*X*X
*****************X***********X***********X***X*X***X*******X*X*******X***********X*X*X*X*******X*X**
***X*XXX***X*X*X**XX*XXX***X***X*X*XXX*X*X*XXX*X***X***X****XXXX*XX**X**XXX**X**XX*XX***XX*X*XXXXX**
***X***X*X*X*X*****X*****X*X*X*******X*********X*X***X*X*X*****X*****X*******X*******X***X*******X**
*X*X*X****X*X*X**X*X**XX*XXX***X*X*X*X*X*X*XXX***XXX*X*XXX*X*X*X*XX**X*****X*X*XXX***XXX*X*XX**XX**X
*****X*X***************X***X*****X*X*X*X*X***X*X***X*X*********X***X***X***X*****X*X*************X*X
**X*XXXX***X*X*X**XXXXXX*XXX*XXX***X*X*XXX***XXXXX*X***X*X***XXX*X*X*XXXX*XXXX***X*X**XX***XXX*X*X*X
***********X*X*X***************X*X*X*X***X*********X***X*X*******X*************X*X***********X*X****
*XXX***X*X*X*X***X***XXX*X*X**XXXXX**X*XXX***XX***X****XXX*X**XX*X*XXXXX**X**X*X*X**XXX****X*X*XXX*X
***X*****X*X***X***X*****X*X*******X*X***X*X***X***X*X***X*X***X*X*****X***X*X*X*X*****X*X*X*X*****X
*X*X**XX**XX**XX*X*XXX*X*XXX*X**XX*X*X*XXX*X*X*X*****X*X*X*X*XXX*X*XXX*X*X*X*XXXX*X**XXX**XXXX*X*X*X
*******X*********X***X*X*****X***********X*X***********X*X*X***X*X***X***X*X*******X***X*****X***X*X
*X*X*****X*X*XXX***X*X*X*X**XX***X*XXXX***X**X*X*XXX*X**X**XXXX**X*XXX*X*XXX*X***XXX*X*XXX*XXX***X*X
*X***X***X*******X***X*X*********X*************X***X*****X*********************X***X***********X****
*XXX*X***X*****X*XX**X**XXXXXXXX*XXX*X*XX**X*XXXX****X***X**XXXXXX*XX**X*XXXXX*X*XXX*X*X*X*XXX*X*XX*
***X***X***X*X*****X*X***************X***X*X*****X***************X*****X*************X***X*********X
**XXXX*X*X*X*XX**XXX***X**XXXX*X***X*X*XXX*X*X*XXX*X*****XX**X*****XXX*X**XX*X*XXX*X*XXX*X*X*X*X*X*X
*******X*X*X*******X*X*X*******X*********X*X***********X*******X*****X*****X*************X*X*X*X****
*XXXXX*X*XXXXX*X*X*X**XX*XXX*XXX*XXX*X*XXXX**XXXX**X*X*X*X***X*X*XX*X**X*X**XXX**XX***XX*X*X***XX*XX
*****X***********X*****X*******X***********X*****X*X***X*X*X*X*******X***X***************X*X*X*****X
*X*X*X***XXX*XXXX**X*XX**XX**X*XXX*X*XXX*X*X*XXXX*XXXX*XXX***XXXXX***XXX*X*XXX***X***X*X*X*X*XXX*X*X
***X*X*X*********X*****X*****X*****X***********************X*******X*****X*******X*X*X*X*X*****X***X
*XXX*XX****X***XXXXXXX**XX*X*XXX*XXX*X***X*X*XXX***X*X*XXX*XXXXX*X*X*X*X*X******XX*XX**X*XXX*X******
***X***X***X*X***********X*****X***X*****X*****X*****X*********X***X*X***X*X*X***X***X*X***X***X****
*X*XXXX*XX*X*XX**XXX*X*X*X*X*X*X*X*X***X*X*X*X*X*XXX*X**X**X*X*X*XX*XXXX**XX*XXX*X*****XX**X*XX**X*X
*********X*X***********X*X*X***X*****X*X*X***X*****X*X***X*X*X*X*******X***X*******X***********X****
*X*X***X*X*X***X*X*XXX**X**XX*XXXX**XX*X****X**X*X*X*XX**X*X*XX*XXXXX******X***X*XXX*XXX***XXXXX****
***X*******X***X*X***************X***X*X*******X*X*X*******************X*X***X*X*********X*****X*X**
*X**XX*XX*X**X*X*XX**X*XXX*X*X*X***X*X***X***X*XXXXXXXXX*XXXXXXX*X**XX*X*X*X*X*XXXXX*X*XXX*XX*XX*X*X
*****X*****X***X***X*****X***X*X*X*********X*X*****************X*X*******X*X*******X*****X*****X****
*X*XXX*X***X*X***XX****X**XXXXXX*XXX*XXX*XX******XX**XX****XX**X*XXX*X*XXX*XXXX*XX*X*X*X*X*XXXXXX**X
*****X*X*X***X*X***************X***X*******X*X*X*******X*************X***********X***X***********X**
*XXXXX*X***X***X***X**XXX*XXXX**XX**XX**X***XXXXXX*X*X*X*XXX*XXXXXXX*XXXXX*X***X*X*XXXX***X*XX*X*X*X
*******X*X*X*X***X*X*************X***X***X*******X*X***X***X*************X***X*X*************X***X*X
*XXX**X**XX*XXXXXX**XXXXXX*X***X*X*X*X*X******XX*X*X*******X*XXX*X*X****XX*****XX**XXX*X*X*X*X*XXXX*
*******X*******************X*X*X*****X***X*****X*X*X*******X***X***X*******X*X*******X***X*********X
*XXX*X*X*XXXXX*XX***XXXX*X**XXX*X**X*X***XXX**X**XXX***X*X***XXX*XXX*X*X*X*X**X*****XXXX*X*X*XXX*X*X
***X***X*****X*********X***********X*X*********X***X*X***X***********X*X*X***************X*X*******X
*X**XX*X*X*XXXXX**XX*XXX***XXX*XXXX**XXXXXXX*XX**X*X*X*X*X*X*X*X*XX*XX*XX**X*X*X***X*X***X***X**XX*X
*X*******X*****X***X***X*X***X*****X***********X***X*X*****X***X*****X*******X*******X*X*X*X********
*X******XX****XXXX*X*X**XX*X*X**XX*X**XXXX*X*XXX*XX*XXX**XXX*XXXXX*X***XXXXX*X*X***X***XX**X***X**XX
***X*******X*******X*X***X*********X*******************X***X*****X*********X*X*******X***X**********
*X*X*X*X**X**X*XX***XX*X**XXXX*XXXXX**X**XX*XX**XX*X***XX***XX*X***XX*X*XXXXXX*XXX*XX*X**X*XX**XXXXX
*****X*X***X*X***X*****X*****X*****X*********X***X*X*X***********X***********X*********X*X**********
*X*X*X*X*XXXXXXX*X*X*X*XXX*X*X**XXXXX**XXX***XX**X*X*X**X*XX*X*X*X*X*X*X***X***X***X**XX****X****X*X
*X***X*********X*X*X*X*****X*X*******X***X*X*********X*******X***X***X*****X*X*X*X*X***X*******X***X
*X*XXX*X***X***X**XXX*XXXX*XXX*XXXXX**XX*X*X*X*X***X*X*X*X*XXXX**X*X*X*X*X***X**XXXX***X*XXX*XXX*XXX
*******X*******X*************X***********X*X*X***X*X*X*X*X*******X*******X*X*X*************X***X***X
*X*X*X*X*X*XXXX*XX**XX*X*XXX***X*****X*X**XXXX***XXXXXXX***X***X*XXX*XX*XX**XX***X*X*X*X*X*X*XXXX*XX
*****X***X*************X*****X*******X*X*****X*X*******X*X***X*X*********X***X*X*X*X*X*X*X*X********
*X*X*****XXX**X****XX**X*XXX*X*X****XX*X*XX**X*X*XX**X*XXX*X*XXX***X*XXXXXXX****X*XXXX*X**X**XXXX***
*X*X*X*****X*****X***X*X***X*X*********X*****X*X***X*****X*X***X*X*********X*********X***********X**
*XXXX**XX**XX**X*XXX*X*X***X*X***X*XXX*XXXX**XX*XX*X*****XXXXX*X***X*X*X*X*X**XXXX*****XXX***XXX*X**
*************X*X*****X*****X*X*******X*****X*****X***X*********X*X*X*******X*****X***X*****X***X*X**
*X*X*XXXXX*******X*X*XXX**XXX**X*X*XXXXX*****X*X*X*X****XXX**X*XX*X*X*X*X**X*X*X*XX*X**X*X*X*X*X**XX
***X*****X*X***X*****************X***********X***X*X*********X*************X*X*X*****X***X***X******
***X*X*XXXXX*XXXXXXX***X*X*XX*X******X*X*X*X*X*X*XXXXXXXXXXX**XXXXXXXX*X*X*X*XXXX**XXX*X*X**XX*XXX*X
*X*X*X***************X*********X*X*X***X*******X***********************X*X*X*****X*******X***X***X*X
*X*X***X*X*X*X*X*X*XXXXX*X**XX*X*XXX*X***XXX**XX*XXX***X*X*XXXXX*X*X**XX*X*X*X*X**XXX**XX***XX*XX**X
***X***X*****************X***X*X*********************X*********X***X*****X*X*X*******X*******X***X*X
*X***X***XX****X*X***XXXXX*X*X*****X*XXX*XXX*X*X*XX**X*X*XXX*X*XXX*XX**XXXX*XX*X*XXX*X*X*XXX*X*X***X
*X***X*****X*******X*****X*****X*X*X***X***X***X*************X*******X*******X*********X***X********
*X*X***X*X*X**X**X*XXXXX*X*XXX*X**XX**X**X*X*X*XXXXX*XXX***XXX*XXX*X*XXXXX*****X*X*X*X*X*XX*XX*X***X
*******X*X*****X*********X***X*****X***X*X*X*************X***X*****X*****X*******X*X*X*X***********X
*XXXX**X***XXX*X*X*XXX***X*XXX***X*XXXXX*X*XX**X*XX*XXXX*XX****X*XXX**X*XXXXXX*X*XXX*X*XXXXX*X***XXX
*****X*X*****X*X*X***************X*****X*****X*X***************X*********************X*****X*X*X****
*XX****X*X***XX*XX***X*X*X*X*X***X***X*XX**X*XXX*X*XXX*X*XXX*X*X*X*X*XX*XX*X*X*X*XXX****X**X*X*X***X
*****X***X*X*****X***X*X*X*X*********X***************X*X***X*************X*X*X*****X*****X***X******
*XXXX**X*XXXXXXX*XX**XX****X*X*****XXX***X*XXX*XXXXX***XXXXX*****XXXX**X***X*X**X**XXX*X*X*****X**XX
*******X*******X***X***X*X*X*X*********X*X***X*****X*******X***X*******X***X*X***X*****X*X*X*X*X****
*X*X**X*XXXX*X*X*XXX*X***X***XXXX**XXX*X*X*XXX*X*X*X*X**XX**XXXX*X*X*X*XX*XX*X******XXXX*XX**XXX*X*X
*X*X*******X***X***X*******X***********X*X***X*X*X***X***X*****X*X***X*****X***X*X*************X*X**
*X*XX*XX*X*X*XXX***X*X*X*XX****XXX*XXXXXXXXX**XX*XX*XXX**X*X**XX**X***XX*XXX*X**XX*X*X*XXX***X*****X
***************X*X***X*X***X*X*************X*************X*********X***X*****X*****X*X*****X*X******
*X*****X*XXX*******X*XXX*X*X*XXX*XXX*X*X*X**XXXX*X*X*X*X*XXX*XXX*XXXX**XXXXXX**X**XXXXXXX*****XX*XXX
*****X*X*******X*X*X***X***X*********X***X*****X*X***X*****X***X*******************************X***X
**XX*XXXX**X*X*X***XXX**XX*XXX*X***XX*XXX**X*X*X*X***X*X**XX*X*X*X*XX*X*XX*XXXXX*X*XXX*XXXXX*X*X*X**
*************X*******X*******************X*X*X*X***X*******X*****X***************X***X*****X*X*****X
*X*X*X**X**X*XXXXXXXX**XX***XXXXXX*******X**XX***XXX***XXX*X*XX*****XX***X*XX**XXXXX*X*X*X*XX*XX*XX*
*X*X*X***X***********************X*****X*X*********X*X*****X*****X***X*X***********X*X*X*******X****
*X*X*XXX*X*X*X***X*X*X***X*X*X*X*XX****X*X*XX*XX*X****XX*X***X*X**XXX**X*X*X***X**XX*X*XXX**XX*X****
*******X***X*X*X*X***X*X*X***X*******X***X*********X***X***X***X*****X*X***X*X*X***X*X*******X*X*X*X
*X*X**XXXXXXX***XXXX*X*****X**XX*X***X*X*X***X*X*X***XXXX****X*XXXXX*X*X*XXXXX****XX*XX*XXX**XXXXX*X
*X***********X*********X*X*X***X*X***X*X***X*X*X*X*********X*X*****************X***********X********
*X*XXX*X*X***XXX*X*XXXX*XX*X***X***XX**X*X*XXX*XX**X***X*XX**X***X*XXX*X*X*X**XX**X*X**XXXXXXX*X****